body{
    background-image: url("./asset/umum_wpp_baru.png");
    background-color: #0090971f;
}

nav{
    background-color: #71DFE7;
}

.logo{
    font-size: 30px;
    margin-right: 50px;
}

.gambar{
    height: 260px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.gambarariv{
    height: 260px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.gambarariv img{
    width: 140px;
    height: 190px;
}
.gambar img{
    width: 180px;
    height: 215px;
}

.tengah{
    display: flex;
    align-items: center;
    justify-content: center;
}

.bayang:hover{
    box-shadow: 0px 0px 16px 6px rgba(0,0,0,0.79);
    cursor: pointer;
}

.judul{
    color: black;
}

.penulis{
    color: gray;
}

.harga{
    color: red;
}

.newarriv{
    background-color: white;
    padding: 20px 40px;
    border-radius: 10px;
    
}

.scroll {
    overflow-x: scroll;
    width: 800px;
}

.bd{
    border-bottom: 2px solid greenyellow;
}

.search{
    width: 100%;
    display: flex;
}

.btnbeli{
    background-color: orange;
}
.btnbeli:hover{
    background-color: orangered;
}


