body{
    background-image: url("./asset/umum_wpp_baru.png");
    background-color: #0090971f;
}

nav{
    background-color: #71DFE7;
}

.logo{
    font-size: 30px;
    margin-right: 50px;
}

img{
    width:100px;
    height:100px;
}
.berat{
    width:70px;
    text-align:center;
}
.harga{
    width:100px;
}
.stok{
    width:70px;
    text-align:center;
}
thead{
    background-color:lightblue;
}
tbody{
    background-color:rgb(205, 227, 235);
    border: 1px solid;
}
nav{
    background-color: #71DFE7;
}

tr{
    border: 1px solid black;
}

td{
    border: 1px solid black;
}

form{
    margin-left: 20px;
}

table{
    border: 1px solid black;
}

.judul{
    width: 350px;
    
}

.edit{
    width: 130px;
}

.edit a{
    width: 90px;
}

thead{
    text-align: center;
    border: 1px solid black;
}



