main{
    padding-top: 2%;
    padding-bottom: 2%;
    background-image: url("./asset/umum_wpp_baru.png");
    background-color: #0090971f;
}

nav{
    background-color: #71DFE7;
}

.logo{
    font-size: 30px;
    margin-right: 50px;
}

.bgwhite{
    padding-top: 2%;
    padding-bottom: 2%;
    background-color: white;
}

.maindet{
    display: flex;
    justify-content: start;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.gambar{
    width: 500px;
    height: 600px;
}

.isidet{
    display: flex;
    justify-content: center;
    margin-left: 5%;
}

.harga{
    color: red;
}

.infkom{
    margin-top: 10%;
    padding-top: 5%;
    border-top: 1px solid grey;
    font-size: 14px;
    padding-bottom: 5%;
    border-bottom: 1px solid grey;
    margin-bottom: 3%;
}

.deskripsi{
    margin-top: 5%;
}

.search{
    width: 100%;
    display: flex;
}