body{
    background-image: url("./asset/umum_wpp_baru.png");
    background-color: #0090971f;
}

nav{
    background-color: white;
}

.gambar{
    width: 50px;
    height: 80px;
}

.tempimg{
    width: 100px;
    align-items: center;
    justify-content: center;
}

.logo{
    font-size: 30px;
    margin-right: 10px;
}

.nama{
    font-size: 30px;
    margin-right: 20px;
}

.batas{
    font-size: 30px;
    margin-right: 10px;
}

.kosongchart{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: white;
    flex-direction: column;
    padding: 20px;
}
.mekom{
    display: flex;
}

.boxcarthead{
    background-color: darkturquoise;
    color: black;
}

.boxcart{
    background-color: cornflowerblue;
    color: black;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
    width: 40px;
    text-align: center;
}

.komik{
    width: 100%;
}

.header{
    color: blue;
}

.total{
    position: -webkit-sticky; /* Safari & IE */
    position: sticky;
    bottom: 0;
    background-color: darksalmon;
    height: 18vh;
    width: 100%;
    padding: 15px 30px;
}

.big{
    font-size: 29px;
}

.bayar{
    font-size: 23px;
    padding: 0 30px;
}

.awal{
    background-color: white;
}

.akhir{
    background-color: whitesmoke;
}
